D2C training performed for an inverted fish task:

System details : Linux--chak-res-a--4.15.0-54-generic--#58~16.04.1-Ubuntu SMP Mon Jun 24 13:21:41 UTC 2019--x86_64
-------------------------------------------------------------
D2C training performed for an inverted fish task:

System details : Linux--chak-res-a--4.15.0-54-generic--#58~16.04.1-Ubuntu SMP Mon Jun 24 13:21:41 UTC 2019--x86_64
-------------------------------------------------------------
D2C training performed for an inverted fish task:

System details : Linux--chak-res-a--4.15.0-54-generic--#58~16.04.1-Ubuntu SMP Mon Jun 24 13:21:41 UTC 2019--x86_64
-------------------------------------------------------------
